<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, viewport-fit=cover"/>
	<title>Note Names</title>
	<link rel="stylesheet" href="include/jquery-ui.css"/>
	<link rel="stylesheet" href="include/jquery-ui-1.12.icon-font.min.css"/>
	<link rel="stylesheet" href="basics.css"/>
</head>
<body>
	<style>
		body {
			font-size: min(33vw, 22vh);
			height: stretch;
		}

		#piece {
			padding-right: 100%;
			overflow-x: scroll;
			overflow-y: hidden;
			display: block;
		}

		#coda {
			display: inline-block;
			font-size: min(0.25em, 2rem); /* don't get larger than the note buttons */
			margin-left: 6em;
			position: relative;
			top: -0.9em;
		}

		#score {
			line-height: 1.5em;
		}

		.score-data {
			font-weight: bold;
			font-size: 1.5em;
			padding-right: 0.1em;
		}

		@keyframes correct {
			from { color: lightgreen; }
			to { color: green; }
		}

		.correct {
			color: green;
			animation: correct 1s ease-in;
		}

		@keyframes incorrect {
			from { color: red; }
			to { color: black; }
		}

		.incorrect {
			color: black;
			animation: incorrect 1s ease-in;
		}

		@keyframes still-incorrect {
			from { color: red; }
			to { color: black; }
		}

		.still-incorrect {
			color: black;
			animation: still-incorrect 1s ease-in;
		}

		@keyframes eventually-correct {
			from { color: lightgreen; }
			to { color: goldenrod; }
		}

		.eventually-correct {
			color: goldenrod;
			animation: eventually-correct 1s ease-in;
		}

		#buttons {
			font-size: min(5vw, 2rem); /* fill screen unless screen is silly wide */
			width: 100%;
			touch-action: manipulation;
		}

		#buttons .ui-button {
			width: 10%;
			padding-left: 0;
			padding-right: 0;
		}

		#settings {
			font-size: min(5vw, 2rem); /* don't get larger than the note buttons */
		}
	</style>
	<script src="include/jquery-1.12.2.min.js"></script>
	<script src="include/jquery-ui.min.js"></script>
	<script src="include/howler.core.js"></script>
	<script src="include/party.min.js"></script>
	<script src="music.js"></script>
	<script src="index.js"></script>

	<div id="piece" class="staff"></div>
	
	<div id="buttons">
		<button id="a"></button>
		<button id="b"></button>
		<button id="c"></button>
		<button id="d"></button>
		<button id="e"></button>
		<button id="f"></button>
		<button id="g"></button>
	</div>

	<button id="settings"></button>
</body>
</html>